# ngo-portal

./: .gitignore  demo.htm  git.txt  index.html  prototype.ngjs  todo.txt
CIL/conf/: context.xml  web.xml
WEB-INF/: web.xml
WEB-INF/classes/: log4j.properties
WEB-INF/classes/ngo/front/storage/orm/: BomMapper.xml  GradeMapper.xml  ModuleMapper.xml
WEB-INF/jsp/: 401.jsp  403.jsp  404.jsp  console.jsp  test1.jsp
WEB-INF/mybatis/: configuration.xml
WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  dispatcherServlet.xml
WEB-INF/sql/: derby-DDL.sql  mysql-DDL.sql
WEB-INF/src/: log4j.properties
WEB-INF/src/ngo/front/common/service/: ContextHolder.java  JSonService.java  LocalCache.java
WEB-INF/src/ngo/front/deploy/json/: CacheControler.java  DeployControler.java  PushControler.java  QueryControler.java
WEB-INF/src/ngo/front/deploy/service/: DeployService.java  PushService.java
WEB-INF/src/ngo/front/storage/cache/: LocalCache.java
WEB-INF/src/ngo/front/storage/entity/: Bom.java  Grade.java  Module.java  Resource.java
WEB-INF/src/ngo/front/storage/orm/: BomDAO.java  BomMapper.xml  GradeDAO.java  ModuleDAO.java
WEB-INF/src/ngo/front/storage/service/: LocalCache.java
WEB-INF/src/ngo/front/web/cache/: LocalCache.java
WEB-INF/src/ngo/front/web/filter/: GzipHeaderFilter.java  NGzipHeaderFilter.java
WEB-INF/src/ngo/front/web/json/: Bom.java  BomControler.java  CacheControler.java  GradeControler.java  ModuleControler.java  Resource.java  ResourceControler.java
WEB-INF/src/ngo/front/web/service/: BomService.java  GradeService.java  ModuleService.java
app/ext/: 7mod.txt  jquery-starfield.js  jquery-starfield.min.js  jquery-starfield.min.ngjs  jstars.js  jstars.min.js  jstars.min.ngjs
app/lib/: 7cdn.txt  7mod.txt  cdn.bom  cdn.txt  common.js  common.min.ngjs  createjs-0.8.2.min.ngjs  dat.gui.min.ngjs  jquery-1.9.1.min.ngjs  jquery191.mim.min.ngjs  ngo.ui.js  ngo.ui.min.js  ngo.ui.min.ngjs  taffy.min.js  three.min.ngjs
app/lib/effect/: default.ngcss  jquery-2.1.0.min.ngjs  jquery-starfield.js  jquery-starfield.min.ngjs  normalize.ngcss
app/lib/ext/: jquery-starfield.js  jquery-starfield.min.ngjs
app/main/: 7cdn.txt  7mod.txt  bootstrap.js  bootstrap.min.js  bootstrap.min.ngjs  common.js  common.min.js  common.min.ngjs  demo.htm  demo1.js  demo1.min.js  demo1.min.ngjs  dependency.js  dependency.min.js  dependency.min.ngjs  main.htm  main.js  main.min.js  main.min.ngjs  panel.ui.js  panel.ui.min.js  panel.ui.min.ngjs
app/res/: 7mod.txt  apple-touch-icon-114x114.b64  apple-touch-icon-114x114.ngpng  km-icons-2-36x36.b64  km-icons-2-36x36.ngpng  km-icons-3-36x36.b64  km-icons-3-36x36.ngpng  km-icons-4-36x36.b64  km-icons-4-36x36.ngpng  res1.b64  res1.ngpng
app/test/: demo.htm  demo1.js  demo1.min.js  demo1.min.ngjs  ngfun.min.js  ngfun.min.ngjs  screen.js  screen.min.js  screen.min.ngjs  test.js.ref  test.min.ngjs  test2.htm  test3.htm  test4.htm  test5.htm  test5a.htm  test5b.htm  test6.htm  test6a.htm  test7.htm  test7a.htm  test7b.htm  test8.htm  test8a.htm  test8a2.htm  test9.htm  testjs1.htm
blog/: index.html
bom/: boms.txt  grades.txt  modules.txt  ngo.bom
bom/g1/: meta.txt
bom/g1/g1m1/: demo1.min.js  demo1.min.ngjs  loader.min.ngjs  meta.txt
bom/g1/g1m2/: loader.js  loader.min.ngjs  meta.txt
bom/g1/m1/: demo1.js  demo1.min.js  demo1.min.ngjs
bom/g2/: meta.txt
bom/g2/g2m1/: loader.min.js  loader.min.ngjs  meta.txt
bom/ga1/: meta.txt
bom/ga1/ga1ma1/: demo1.js  loader.js  loader.min.js  meta.txt
bom/ga1/ga1ma2/: loader.min.js  meta.txt
bom/ga2/: meta.txt
bom/ga2/ga2ma1/: loader.js  meta.txt
doc/: refs.txt  todo.txt
jsp/: test1.jsp
lib/: common.js  common.min.js.ngjs
main/: bootstrap.min.js  bootstrap.min.js.ngjs  bootstrap.min.ngjs  demo.htm  demo.js  demo1.js  demo1.min.js  demo1.min.js.ngjs  demo11.min.js  demo2.htm  demo3.htm  dependency.js  dependency.min.js.ngjs  main.htm
ref/: git.txt  refs.txt  todo.txt
test/: css1.css  css1.ngcss  nav.htm  ngfun.js  ngfun.min.js  ngfun.min.ngjs  ngfun.ngjs  test1.htm  test2.htm  test3.htm
util/: env.bat  yc_readme.txt  zip.bat
util/ant/: build.properties  build.xml  buildkm.xml  ngoTasks.properties  tomcatTasks.properties
util/ant/task/ngo/deploy/tools/: Base64Task.java  BomTask.java  ConfusionTask.java  DataUrlTask.java  DomTask.java  GzipTask.java  Md5Task.java  YuiCompressor.java
util/gzip/: gzip.bat
