<project name="DEV Ant Deployer" default="DEV.app.deploy" basedir=".">

	<property file="build.properties" />

	<path id="catalina-ant-classpath">
		<fileset dir="${tomcat.home}/lib">
			<include name="catalina-ant.jar" />
			<include name="tomcat-coyote.jar" />
			<include name="tomcat-util.jar" />
		</fileset>
		<fileset dir="${tomcat.home}/bin">
			<include name="tomcat-juli.jar" />
		</fileset>
	</path>
	<taskdef file="${project.root}/util/ant/tomcatTasks.properties">
		<classpath refid="catalina-ant-classpath" />
	</taskdef>


	<path id="ngo-ant-classpath">
		<fileset dir="${project.root}/util/ant/lib">
			<include name="ngotask.jar" />
			<include name="ngoweb.jar" />
			<include name="commons-net-1.4.1.jar" />
			<include name="jakarta-oro-2.0.8.jar" />
		</fileset>
		<fileset dir="${project.root}/WEB-INF/lib">
			<include name="jackson-core-asl-1.9.13.jar" />
			<include name="jackson-mapper-lgpl-1.9.13.jar" />
		</fileset>
		<fileset dir="${project.root}/util/jsc">
			<include name="yuicompressor-2.4.8.jar" />
			<include name="commons-io-2.5.jar" />
		</fileset>
		<fileset dir="${project.root}/util/gzip">
			<include name="commons-compress-1.14.jar" />
		</fileset>
		<fileset dir="${project.root}/util/md5">
			<include name="commons-codec-1.10.jar" />
		</fileset>
	</path>
	
	<taskdef file="${project.root}/util/ant/ngoTasks.properties">
		<classpath refid="ngo-ant-classpath" />
	</taskdef>

	<!--default-->
	<target name="ngo.echo">
		<echo message="${project.name} ${project.ver},  basedir=${basedir}, project.root=${project.root}" />
	</target>

	<!-- basic targets -->
	<target name="project.clean">
		<delete dir="${dest.dir}" />
	</target>
	
	<target name="project.war2" description="build war" depends="project.clean">
		<mkdir dir="${dist.dir}" />
		<war destfile="${dist.dir}/ROOT.war">
			<fileset dir="${project.root}">
				<exclude name="WEB-INF/src/**"/>
				<exclude name="WEB-INF/sql/**"/>
				<exclude name="**/*.js" />
				<exclude name="**/*.css" />
				<exclude name="**/*.png" />
				<exclude name="**/*.mp3" />
				<exclude name="**/*.b64" />
				<exclude name="**/*.htm" />
				<exclude name="**/*.txt" />
				<exclude name="app/test/**" />
				<exclude name="ref/**" />
				<exclude name="doc/**" />
				<exclude name="out/demon/**" />
				<exclude name="out/log/**" />
				<exclude name="out/ver/**" />
				<exclude name="util/**" />
			</fileset>
		</war>
	</target>
	
	<!-- COMMON tasks -->
	<target name="COMMON.css.gzip" description="Gzip for css">
		<ngzip include=".*\.css" exclude="__NOMATCH__" fileExtension="ngcss" path="${project.root}" />
	</target>
	
	<target name="COMMON.png.base64" description="convert PNG file to base64 file">
		<ngbase64 include=".*\.png" exclude="__NOMATCH__" fileExtension="b64" path="${project.root}" />
	</target>
	
	<target name="COMMON.base64.gzip" description="base64 png file gzip" depends="">
			<ngzip include=".*\.b64" exclude="__NOMATCH__" fileExtension="ngpng" path="${project.root}" />
	</target>
	
	<target name="COMMON.gpng.gzip" description="base64 png file gzip" depends="">
		<ngzip include=".*\.gpng" exclude="__NOMATCH__" fileExtension="ngpng" path="${project.root}" />
	</target>
	
	<target name="COMMON.bom" description="" depends="">
		<ngbom validate="true" include=".*\.ng(js|css|png)" exclude="__NOMATCH__"
			categoryMapping="ngjs=J#ngpng=I#ngcss=S"
			bomRoot="/bom/" 
			appRoot="/app/" 
			metaName="/meta.txt"
			cdnName="/7cdn.txt"
			modName="/7mod.txt"
			bomOutFile="/out/push/boms.txt" 
			moduleOutput="/out/push/modules.txt" 
			gradeOutput="/out/push/grades.txt" 
			path="${project.root}"  spliter="|"/>
	</target>
	
	<!--########## LOCAL DEV ########## -->
	<target name="DEV.js.gzip" description="Javascript gzip without compress">
		<ngzip include=".*\.js" exclude=".*\.min\.js" fileExtension="min.ngjs" path="${project.root}" />
	</target>

	<target name="DEV.push" description="" depends="">
		<get src="${dev.push.url}" dest="${project.root}/out/log/dev.push.bom.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="dev.push.bom.out" srcFile="${project.root}/out/log/dev.push.bom.log"/>
		<echo message="${dev.push.bom.out}" />
		
		<get src="${dev.push.url2}" dest="${project.root}/out/log/dev.push.module.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="dev.push.module.out" srcFile="${project.root}/out/log/dev.push.module.log"/>
		<echo message="${dev.push.module.out}" />
		
		<get src="${dev.push.url3}" dest="${project.root}/out/log/dev.push.grade.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="dev.push.grade.out" srcFile="${project.root}/out/log/dev.push.grade.log"/>
		<echo message="${dev.push.grade.out}" />
	</target>
	
	<target name="DEV.version.query" description="query ngresource version" depends="">
		<get src="${dev.version.query.url}" dest="${project.root}/${dev.bomver.file}" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="dev.verquery.output" srcFile="${project.root}/${dev.bomver.file}"/>
		<echo message="${dev.verquery.output}" />
	</target>
	
	<target name="DEV.domgen" description="ngdom file generation" depends="">
		<ngdom include=".*\.htm" exclude="__NOMATCH__" fileExtension="ngdom" path="${project.root}" compact="false" verFile="${dev.bomver.file}" verSeed="1d" verSeedName="@VERSION_SEED@"/>
	</target>
	
	<target name="DEV.push.DEBUG" description="" depends="">
		<get src="${dev.debug.push.url}" dest="${project.root}/out/log/push.DEBUG.log" username="${dev.base.user}" password="${dev.base.pass}"/>
			<loadfile property="push.output" srcFile="${project.root}/out/log/push.DEBUG.log"/>
			<echo message="${push.output}" />
	</target>
	
	<target name="DEV.Resource.size" description="" depends="">
		<get src="${dev.jmx.wrr.size}" dest="${project.root}/out/log/dev.jmx.wrr.size.log" username="${dev.jmx.user}" password="${dev.jmx.pass}"/>
		<loadfile property="dev.jmx.size.output" srcFile="${project.root}/out/log/dev.jmx.wrr.size.log"/>
		<echo message="DEV JMX WebResourceRoot size (KB) : ${dev.jmx.size.output}" />		
		<get src="${dev.localcache.size}" dest="${project.root}/out/log/dev.localcache.size.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="dev.localcache.size.output" srcFile="${project.root}/out/log/dev.localcache.size.log"/>
		<echo message="DEV LocalCache size (char) : ${dev.localcache.size.output}" />
				
	</target>
	
	<target name="DEV.localcache.removeAll" description="" depends="">
		<get src="${dev.localcache.removeAll}" dest="${project.root}/out/log/dev.cache.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="cache.output" srcFile="${project.root}/out/log/dev.cache.log"/>
		<echo message="${cache.output}" />
	</target>
	
	<target name="DEV.localcache.setPolicy" description="" depends="">
		<get src="${dev.localcache.setPolicy}" dest="${project.root}/out/log/dev.cache.policy.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="cache.policy.output" srcFile="${project.root}/out/log/dev.cache.policy.log"/>
		<echo message="${cache.policy.output}" />
	</target>
	
	<target name="DEV.localcache.preload" description="" depends="">
		<get src="${dev.localcache.preload}" dest="${project.root}/out/log/dev.cache.preload.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="dev.cache.preload.out" srcFile="${project.root}/out/log/dev.cache.preload.log"/>
		<echo message="${dev.cache.preload.out}" />
	</target>
	
	<target name="DEV.localcache.getPolicy" description="" depends="">
		<get src="${dev.localcache.getPolicy}" dest="${project.root}/out/log/dev.cache.policy1.log" username="${dev.base.user}" password="${dev.base.pass}"/>
		<loadfile property="cache.policy.output" srcFile="${project.root}/out/log/dev.cache.policy1.log"/>
		<echo message="${cache.policy.output}" />
	</target>
	
	<target name="DEV.Resource.clear" description="" depends="">
		<get src="${dev.jmx.wrr.clear}" dest="${project.root}/out/log/dev.jmx.wrr.clear.log" username="${dev.jmx.user}" password="${dev.jmx.pass}"/>
		<loadfile property="jmx.clear.output" srcFile="${project.root}/out/log/dev.jmx.wrr.clear.log"/>
		<echo message="Dev JMX WebResourceRoot clear invoked : ${jmx.clear.output}" />
	</target>
	
	<target name="DEV.app.deploy" description="deploy app to DEV" depends="">
		<antcall target="COMMON.css.gzip"/>
		<antcall target="DEV.js.gzip"/>
		<antcall target="COMMON.gpng.gzip"/>
		<antcall target="COMMON.png.base64"/>
		<antcall target="COMMON.base64.gzip"/>
		<antcall target="COMMON.bom"/>
		<antcall target="DEV.push"/>
		<antcall target="DEV.version.query"/>
		<antcall target="DEV.domgen"/>						
		<antcall target="DEV.Resource.clear"/>
		<antcall target="DEV.localcache.removeAll"/>
		<antcall target="DEV.localcache.preload"/>
	</target>
	
	<target name="DEV.stop.ROOT" description="" depends="">
		<get src="${dev.text.stop.url}" dest="${project.root}/out/log/dev.stop.root.log" username="${dev.script.user}" password="${dev.script.pass}"/>
		<loadfile property="dev.stop.output" srcFile="${project.root}/out/log/dev.stop.root.log"/>
		<echo message="Dev stop ROOT : ${dev.stop.output}" />
	</target>
	
	<target name="DEV.start.ROOT" description="" depends="">
		<get src="${dev.text.start.url}" dest="${project.root}/out/log/dev.start.root.log" username="${dev.script.user}" password="${dev.script.pass}"/>
		<loadfile property="dev.start.output" srcFile="${project.root}/out/log/dev.start.root.log"/>
		<echo message="Dev start ROOT : ${dev.start.output}" />
	</target>
</project>