#tomcat.home=C:/Users/xho/workspace.7/three/apache-tomcat-8.0.46
#tomcat.home=D:/Km/NOC/apache-tomcat-8.0.46
#dist.dir=C:/Users/xho/workspace.7/three/ngoweb
#dist.dir=D:/Km/NOC/ngoweb

tomcat.home=D:/Km/NOC/apache-tomcat-8.0.46
#build=${basedir}/WEB-INF/classes
dist.dir=D:/Km/NOC/ngoweb
project.name=NGO.km Ant Deployment Utility
project.ver=v0.9
project.root=${tomcat.home}/webapps/ROOT
path=/ROOT
tmdev_url=http://127.0.0.1:9080/manager/text
tmdev_username=ngoweba
tmdev_password=NeverSt9p!