tomcat.home=D:/Km/NOC/apache-tomcat-8.0.46
build=${basedir}/WEB-INF/classes
dist.dir=D:/Km/NOC/upload/web
project.root=${tomcat.home}/webapps/ROOT
path=/ROOT
tmdev_url=http://127.0.0.1:9080/manager/text
tmdev_username=ngoweba
tmdev_password=NeverSt9p!